# Production Environment Variables
NODE_ENV=production
PORT=5000

# MongoDB Atlas (Free Tier) - UPDATE WITH YOUR ACTUAL CONNECTION STRING
MONGODB_URI=mongodb+srv://rental-admin:YOUR_PASSWORD@rental-platform-cluster.xxxxx.mongodb.net/rental_platform?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=rental_platform_production_jwt_secret_key_2024_secure_change_this
JWT_EXPIRE=7d

# Email Configuration (Optional - for production emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Frontend URL (for CORS) - UPDATE WITH YOUR VERCEL URL
FRONTEND_URL=https://rental-platform.vercel.app
